/* Common css */
.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
  border: 8px;
}

/* Vertical skeleton css */
.container {
  width: 100%;
  height: 100vh;
  padding: 60px 200px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 2rem;
  margin-top: 20px;
  padding-bottom: 20px;
}

.containerSmall {
  width: 150px;
  min-width: 150px;
  min-height: 360px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-right: 20px;
}

.containerBig {
  width: 180px;
  min-width: 180px;
  min-height: 360px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-right: 20px;
}

.skeletonImageSmall {
  border-radius: 8px;
  width: 100%;
  min-height: calc(150px * 1.5);
  height: calc(150px * 1.5);
}

.skeletonImageBig {
  border-radius: 8px;
  width: 100%;
  min-height: calc(150px * 1.5);
  height: calc(150px * 2.2);
}

.lineContainer {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
}

.skeletonText {
  width: 100%;
  height: 0.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}

.skeletonText__description {
  width: 40%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 20px;
  }

  .departmentCnt {
    display: flex;
    align-items: flex-end;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 30px 80px;
  }

  .departmentCnt {
    display: flex;
    align-items: flex-end;
  }
}

/* Horizontal skeleton css */
.horizontalContainer {
  display: flex;
  margin-bottom: 20px;
}

.skeletonImage {
  border-radius: 8px;
  min-width: 94px;
  width: 94px;
  height: 141px;
}

.skeletonTextcontainer {
  display: flex;
  flex-direction: column;
  gap: 5px 0;
  padding: 10px 15px;
  flex: 1;
  overflow: hidden;
}

.skeletonLine {
  height: 0.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
